<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff66859d"
    >


    <TextView
        android:id="@+id/lock_state"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        tools:ignore="SpUsage"
        android:layout_alignBottom="@+id/startScan"
        android:layout_alignEnd="@+id/text" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/connect" />


    <TextView
        android:id="@+id/text"
        android:text="@string/placeholder"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:ignore="SpUsage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan"
        android:id="@+id/startScan"
        android:onClick="onStartScan"
        android:background="#ff195d78"
        android:textColor="#ffffffff"
        android:padding="15dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect Sensoria"
        android:id="@+id/connect"
        android:onClick="onConnect"
        android:textColor="#ffffffff"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/startScan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tick"
        android:id="@+id/tickLabel"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MTB1"
        android:id="@+id/mtb1Label"
        android:layout_below="@+id/tickLabel"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MTB5"
        android:id="@+id/mtb5Label"
        android:layout_below="@+id/mtb1Label"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heel"
        android:id="@+id/heelLabel"
        android:layout_below="@+id/mtb5Label"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccX"
        android:id="@+id/accX"
        android:layout_below="@+id/heelLabel"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccY"
        android:id="@+id/accY"
        android:layout_below="@+id/accX"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AccZ"
        android:id="@+id/accZ"
        android:layout_below="@+id/accY"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/tickValue"
        android:layout_below="@+id/spinner"
        android:layout_alignEnd="@+id/startScan"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/mtb1Value"
        android:layout_below="@+id/tickLabel"
        android:layout_alignEnd="@+id/startScan"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/mtb5Value"
        android:layout_below="@+id/mtb1Label"
        android:layout_alignEnd="@+id/startScan"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/heelValue"
        android:layout_below="@+id/mtb5Label"
        android:layout_alignEnd="@+id/startScan"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/accXValue"
        android:layout_below="@+id/heelValue"
        android:layout_alignEnd="@+id/startScan"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/accYValue"
        android:layout_below="@+id/accXValue"
        android:layout_alignEnd="@+id/startScan"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/accZValue"
        android:layout_below="@+id/accYValue"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/accZ"
        android:layout_alignEnd="@+id/accYValue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_button"
        android:id="@+id/button"
        android:onClick="playTestSound"
        android:textColor="#ffffffff"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_button"
        android:id="@+id/button2"
        android:onClick="playTestSound2"
        android:textColor="#ffffffff"
        android:layout_above="@+id/connect"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sensoria Values:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/spinner"
        android:textSize="28dp"
        android:layout_toStartOf="@+id/spinner" />
</RelativeLayout>
